<html>
<head>
<title>XNotesNG Developer Documentation Index</title>
</head>

<body>
<h1>Developer Documentation for XNotesNG</h1>
<p>The following documentation is available online:</p>

<ul>
<li><a href="developer-server/index.html">Server Side Developer Documentation</a> </li>
</ul>

</body>
</html>
